<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazyload Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Приклад лінійного завантаження зображень</h1>
    <p>Прокрутіть вниз або натисніть кнопку, щоб завантажити зображення.</p>


    <button id="loadImagesBtn">Завантажити зображення</button>

    <div class="image-container">
        <img data-src="img/henry-be-IicyiaPYGGI-unsplash.jpg" alt="Image 1" class="lazy-image">
        <img data-src="img/johannes-andersson-UCd78vfC8vU-unsplash (1).jpg" alt="Image 2" class="lazy-image">
        <img data-src="img/mourad-saadi-GyDktTa0Nmw-unsplash.jpg" alt="Image 3" class="lazy-image">
        <img data-src="img/shifaaz-shamoon-sLAk1guBG90-unsplash.jpg" alt="Image 4" class="lazy-image">
        <img data-src="img/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="Image 5" class="lazy-image">
    </div>


    <script src="main.js"></script>
</body>

</html>